<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./all.css" />
  </head>
  <body>
    <!-- ==================== title text and descriptions ====================-->
    <div class="container">
      <div class="row">
        <div class="titleText col-md-12">
          <h1>
            A few words about this blog platform, Ghost, and how this site was
            made
          </h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="titleDescriptios col-md-12">
          <p>
            Why Ghost (& Figma) instead of Medium, WordPress or other options?
          </p>
        </div>
      </div>
    </div>
    <!--==========================Main Image under title text======================================-->
    <div class="imageUnderTitleText container-fluid">
      <img src="./Pictures/image 2.png" alt="Symbols About Ghost">

    </div>
  </body>
</html>
